{
  "name": "game3",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html -p 8080",
    "build": "parcel build src/index.html"
  },
  "keywords": [],
  "author": "W. Bielecki",
  "license": "ISC",
  "dependencies": {
    "@types/three": "^0.133.1",
    "three": "^0.133.1",
    "troika-three-text": "^0.43.0"
  }
}
